# __Projecte ASIX 2k22__
## __Escola Del Treball__
### __2HISX 2021-2022__
### __Aaron Andal & Cristian Condolo__

# Kali Linux

## Setoolkit


# Bibliografia
- https://www.hackplayers.com/2012/10/social-engineering-toolkit-set.html
- https://www.geeksforgeeks.org/how-to-install-social-engineering-toolkit-in-kali-linux/
- https://digitaloceancode.com/how-to-install-social-engineering-toolkit-on-kali-linux-install-set-on-kali-in-a-single-command/